# xinhe-edu

./: pom.xml
src/main/java/cn/xinhe/: Application.java  ServletInitializer.java
src/main/java/cn/xinhe/core/: Cors.java  RedisConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java
src/main/java/cn/xinhe/domain/: Curriculum.java  LeaveNote.java  Lesson.java  Member.java  MemberStudent.java  MemberWxUser.java  PayLog.java  Student.java  StudentLesson.java  StudentPay.java  Teacher.java  TeacherCurriculum.java  TmplLog.java  WxAppSession.java  WxAppUser.java  WxServiceUser.java  WxUser.java
src/main/java/cn/xinhe/dto/: BuyLessonDTO.java  DayAndAmountDTO.java  DayLessonDTO.java  LeaveClassListInfo.java  LeaveClassReq.java  LeaveNoteDTO.java  LeaveNoteRep.java  LessonDTO.java  LessonNumDTO.java  MemberDTO.java  MyInfoDTO.java  RegisterDTO.java  StatisticsInfo.java  StudentDTO.java  StudentLessonTotalInfo.java  StudentReq.java  TeacherAllLessonDTO.java  TeacherLessonDTO.java  WeekLessonReq.java  WxAppMobile.java  WxAppUserDTO.java  WxAppUserInfo.java
src/main/java/cn/xinhe/dto/wxa/: WxAppCodec.java  WxAppDecryptFailedException.java  WxAppProperties.java  WxAppResponseBody.java  WxAppSessionDTO.java
src/main/java/cn/xinhe/exception/: AppException.java  BaseException.java  ExceptionAdvice.java  SQLException.java  WxApiException.java
src/main/java/cn/xinhe/mapper/: CurriculumMapper.java  LeaveNoteMapper.java  LessonMapper.java  MemberMapper.java  MemberStudentMapper.java  MemberWxUserMapper.java  PayLogMapper.java  StudentLessonMapper.java  StudentMapper.java  StudentPayMapper.java  TeacherCurriculumMapper.java  TeacherMapper.java  TmplLogMapper.java  WxAppSessionMapper.java  WxAppUserMapper.java  WxServiceUserMapper.java  WxUserMapper.java
src/main/java/cn/xinhe/mapper/xml/: CurriculumMapper.xml  LeaveNoteMapper.xml  LessonMapper.xml  MemberMapper.xml  MemberStudentMapper.xml  MemberWxUserMapper.xml  PayLogMapper.xml  StudentLessonMapper.xml  StudentMapper.xml  StudentPayMapper.xml  TeacherCurriculumMapper.xml  TeacherMapper.xml  TmplLogMapper.xml  WxAppSessionMapper.xml  WxAppUserMapper.xml  WxServiceUserMapper.xml  WxUserMapper.xml
src/main/java/cn/xinhe/service/: WxAppApiService.java  WxAppSessionService.java  WxUserService.java
src/main/java/cn/xinhe/service/impl/: WxAppApiServiceImpl.java  WxAppSessionServiceImpl.java  WxUserServiceImpl.java
src/main/java/cn/xinhe/utils/: Base64Codec.java  DateUtil.java  DongFengSmsUtil.java  HttpClient.java  RedisUtil.java
src/main/java/cn/xinhe/web/: LoginController.java
src/main/java/cn/xinhe/web/app/: LeaveController.java  LessonController.java  MyInfoController.java  RegisterController.java  StudentClassController.java
src/main/java/cn/xinhe/web/app/support/: SessionControllerAdvice.java
src/main/java/cn/xinhe/web/pc/: CurriculumController.java  LeaveNoteController.java  LessonController.java  StudentController.java  TeacherController.java
src/main/java/cn/xinhe/web/support/: BaseResponseBody.java
src/main/java/cn/xinhe/web/support/code/: AppCode.java  BaseCode.java  PCCode.java  WxApiCode.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  mybatisConfigPlaceholder.properties
src/main/webapp/: index.html
src/main/webapp/CV/: xianying_cv.docx
src/main/webapp/Papers/AJSE2017/: bib.txt
src/main/webapp/Papers/CGI2011/: bib.txt
src/main/webapp/Papers/CGI2019/: bib.txt
src/main/webapp/Papers/IEEEAccess/: bib.txt
src/main/webapp/Papers/PG2011/: bib.txt
src/main/webapp/Papers/StereoPasting/: stereopasting-bibtex.txt
src/main/webapp/Papers/copy2paste/: bib.txt
src/main/webapp/Papers/efficientVideoCutout/: bib.txt  demo.avi
src/main/webapp/Papers/rectanglingTVCG/: bib.txt
src/main/webapp/Papers/stereoSaliency/: bib.txt
