datasource.url=jdbc:mysql://10.137.1.31:3306/test?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=ttsales_park
datasource.password=ttsales_park
source.targetProject=src/main/java
domain.package=cn.xinhe.domain
dao.package=cn.xinhe.mapper
xmlMapper.package=cn.xinhe.mapper.xml
table.schema=ttsales_park_coupon
table.tableName=tmpl_log